# money-transfer-account

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/mokaz/bankaccount/: Application.java  Element.java
src/main/java/com/mokaz/bankaccount/adapter/db/events/: CreatedAccountEventSubscriber.java  DepositAccountEventSubscriber.java  EventsFactory.java  GuavaEventPublisher.java  WithdrawAcountEventSubscirber.java
src/main/java/com/mokaz/bankaccount/adapter/db/query/: AccountNotFoundException.java  AccountQueryRepositoryImpl.java  QueryFactory.java
src/main/java/com/mokaz/bankaccount/adapter/rest/: AccountController.java  AccountQueryController.java  CreateAccountDto.java  DepositDto.java  TransferDto.java
src/main/java/com/mokaz/bankaccount/adapter/storage/: DomainEventStoreRepositoryImpl.java  EventStoreFactory.java
src/main/java/com/mokaz/bankaccount/application/: AccountFactory.java  AccountQueryRepository.java  AccountQueryService.java  AccountResource.java  AccountService.java  UIDGenerator.java
src/main/java/com/mokaz/bankaccount/domain/: Account.java  AccountCreatedEvent.java  AccountNotFoundException.java  AggregateService.java  ApplicationEventPublisher.java  DepositCreatedEvent.java  DomainEvent.java  DomainEventStoreRepository.java  InsufficientAmountException.java  InsuffiecientAmountException.java  WitdrawCreatedEvent.java  WithdrawCreatedEvent.java
src/main/resources/: application.yml
src/test/java/com/mokaz/bankaccount/: ElementTest.java
src/test/java/com/mokaz/bankaccount/adapter/rest/: AccountClient.java  AccountControllerTest.java  AccountIntegrationTest.java
src/test/java/com/mokaz/bankaccount/application/: AccountServiceTest.java
src/test/java/com/mokaz/bankaccount/domain/: AccountTest.java
